template.db.filters=stat

template.db.maxActive=20
template.db.initialSize=1
template.db.maxWait=60000
template.db.minIdle=10
template.db.maxIdle=15

template.db.timeBetweenEvictionRunsMillis=60000
template.db.minEvictableIdleTimeMillis=300000

template.db.validationQuery=SELECT 'x'
template.db.testWhileIdle=true
template.db.testOnBorrow=false
template.db.testOnReturn=false

template.db.maxOpenPreparedStatements=20
template.db.removeAbandoned=true
template.db.removeAbandonedTimeout=1800
template.db.logAbandoned=true
