version=1.0.0
company=Futrue Dream
copyrightYear=2016
adminPath=/a
mobilePath=/m
multiAccountLogin=true
default.db.driver=com.mysql.jdbc.Driver
default.db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
default.db.username=root
default.db.password=root
#template.mgdb.db.host=localhost
#template.mgdb.db.dbname=TEMPLATE
#template.mgdb.db.username=root
#template.mgdb.db.password=root
default.db.filters=stat
default.db.maxActive=20
default.db.initialSize=1
default.db.maxWait=60000
default.db.minIdle=10
default.db.maxIdle=15
default.db.timeBetweenEvictionRunsMillis=60000
default.db.minEvictableIdleTimeMillis=300000
default.db.validationQuery=SELECT 'x'
default.db.testWhileIdle=true
default.db.testOnBorrow=false
default.db.testOnReturn=false
default.db.maxOpenPreparedStatements=20
default.db.removeAbandoned=true
default.db.removeAbandonedTimeout=1800
default.db.logAbandoned=true
#-------------------------hibernate-----------------------
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
connection.useUnicode=true
connection.characterEncoding=utf-8
#-------------------------ehcache--------------------------
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
