version=1.0.0
company=Futrue Dream
copyrightYear=2016
adminPath=/a
mobilePath=/m
multiAccountLogin=true

template.db.driver=com.mysql.jdbc.Driver
template.db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
template.db.username=root
template.db.password=root
#template.mgdb.db.host=localhost
#template.mgdb.db.dbname=TEMPLATE
#template.mgdb.db.username=root
#template.mgdb.db.password=root
template.db.filters=stat
template.db.maxActive=20
template.db.initialSize=1
template.db.maxWait=60000
template.db.minIdle=10
template.db.maxIdle=15
template.db.timeBetweenEvictionRunsMillis=60000
template.db.minEvictableIdleTimeMillis=300000
template.db.validationQuery=SELECT 'x'
template.db.testWhileIdle=true
template.db.testOnBorrow=false
template.db.testOnReturn=false
template.db.maxOpenPreparedStatements=20
template.db.removeAbandoned=true
template.db.removeAbandonedTimeout=1800
template.db.logAbandoned=true
#-------------------------hibernate-----------------------
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
connection.useUnicode=true
connection.characterEncoding=utf-8
#-------------------------ehcache--------------------------
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
