version=1.0.0
company=\u6df1\u5733\u5e02\u534e\u9a8c\u9632\u4f2a\u79d1\u6280\u6709\u9650\u516c\u53f8
copyrightYear=2016

adminPath=/a
mobilePath=/m

multiAccountLogin=true

template.db.filters=stat

template.db.maxActive=20
template.db.initialSize=1
template.db.maxWait=60000
template.db.minIdle=10
template.db.maxIdle=15

template.db.timeBetweenEvictionRunsMillis=60000
template.db.minEvictableIdleTimeMillis=300000

template.db.validationQuery=SELECT 'x'
template.db.testWhileIdle=true
template.db.testOnBorrow=false
template.db.testOnReturn=false

template.db.maxOpenPreparedStatements=20
template.db.removeAbandoned=true
template.db.removeAbandonedTimeout=1800
template.db.logAbandoned=true

#-------------------------hibernate-----------------------
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
connection.useUnicode=true
connection.characterEncoding=utf-8

#-----------------------ehcache缓存-------------------------
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
